curl -X POST https://1964-2401-25a0-1100-9254-41e8-60b-608-19e1.ngrok-free.app/keypair
{"success":true,"data":{"pubkey":"H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3","secret":"4t8s93AoTs1tRHRdSeTdMPbQt8qLjqZhLkV3Sjbu4HnK5o6WhxF8RxejsaTUFwdB1tVccQMrmgrfworzvuRKzuNy"}}


curl -X POST http://localhost:3000/token/create \
  -H "Content-Type: application/json" \
  -d '{
    "mint_authority": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "mint": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "decimals": 6
}'
{"success":true,"data":{"program_id":"TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA","accounts":[{"pubkey":"H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3","is_signer":false,"is_writable":true},{"pubkey":"SysvarRent111111111111111111111111111111111","is_signer":false,"is_writable":false}],"instruction_data":"AAbvXnqYRWnAqGHSklXaQLTyM4srHUjTOy6fZrsHxYKB0gA="}}

curl -X POST http://localhost:3000/token/create \
  -H "Content-Type: application/json" \
  -d '{
    "mint_authority": "0",
    "mint": "0",
    "decimals": 6
}'

curl -X POST http://localhost:3000/token/mint \
  -H "Content-Type: application/json" \
  -d '{
    "mint": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "destination": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "authority": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "amount": 1000000
}'


curl -X POST http://localhost:3000/message/sign \
  -H "Content-Type: application/json" \
  -d '{
    "message": "Hello, Solana!",
    "secret": "4t8s93AoTs1tRHRdSeTdMPbQt8qLjqZhLkV3Sjbu4HnK5o6WhxF8RxejsaTUFwdB1tVccQMrmgrfworzvuRKzuNy"
}'

{"success":true,"data":{"signature":"qg5Iom7Z1KAg7SXxzhskTK3fhQ4fwBcjViXpPzn8HeutbeZs7FrjXlbyYj2kBH3fGR3Wx+Nt8xFV3nDeDoxNBg==","public_key":"H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3","message":"Hello, Solana!"}}


curl -X POST http://localhost:3000/message/verify \
  -H "Content-Type: application/json" \
  -d '{
    "message": "Hello2, Solana!",
    "signature": "qg5Iom7Z1KAg7SXxzhskTK3fhQ4fwBcjViXpPzn8HeutbeZs7FrjXlbyYj2kBH3fGR3Wx+Nt8xFV3nDeDoxNBg==",
    "pubkey": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3"
}'

curl -X POST http://localhost:3000/send/sol \
  -H "Content-Type: application/json" \
  -d '{
    "from": "CEByFyavvxXMuDoftyRkjE1p1eNExEiEvG5v1YPkk4DS",
    "to": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "lamports": 100000
}'

curl -X POST http://localhost:3000/send/token \
  -H "Content-Type: application/json" \
  -d '{
    "destination": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "mint": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
    "owner": "H7Pzr9ytPEV1WVAipdjcLf6gQysoYdiaPCtBDzFBRCT3",
    "amount": 100000
}'


